{
  "language": "java",
  "script": [
    "mvn test",
    "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
  ],
  "jdk": "oraclejdk8",
  "group": "stable",
  "dist": "trusty",
  "os": "windows"
}
